

function [ output ] = computeEigen( data,idx )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
sz=length(idx);
output=zeros(sz,8);
parfor i=1:sz    
    if (length(idx{i})>3)
        pts=data(idx{i},:);        
        [v,d]=eig(cov(pts));
        if dot(pts(1,:),v(1:3))>0
          nor=v(1:3)*-1;
        else
          nor=v(1:3);
        end        
        distanceToPlane=sum(abs(pts*nor'-dot(mean(pts),nor,2)))./length(pts);
        output(i,:)=[d(9),d(5),d(1),nor,var(pts(:,3)),distanceToPlane];
    end
end
