function [ nor_ ] = computeNormal( data,idx )

nor_=zeros(length(idx),4);
for i=1:length(idx)
    if length(idx{i})<3
        nor_(i,:)=[0,0,0,1];
        continue;
    end
    points=data(idx{i},1:3);
    [v,d]=eig(cov(points));
    if dot(points(1,:),v(1:3))>0
        nor_(i,1:3)=v(1:3)*-1;
    else
        nor_(i,1:3)=v(1:3);
    end
    nor_(i,4)=d(1)/sum(diag(d));
end
%fid=fopen(filename_nor,'w');
%fprintf(fid,'%.2f %.2f %.2f %.5f %.5f %.5f %.5f\n',transpose([pts,nor_]));
%fclose(fid);
end
